MONGODB_URI = 'mongodb+srv://cybernerd:cybernerd@cluster0.do3pw.mongodb.net'
FRONTEND_URL = 'http://localhost:5173'
JWT_SECRET= 'secret#Text'
NODE_ENV ='development'

SMTP_USER ='890876001@smtp-brevo.com'
SMTP_PASS = 'QHpVyCq2nIZ6kLY7'


SENDER_EMAIL = 'aj85163@gmail.com'

